{
  "name": "woning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "build2": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@splidejs/splide": "^3.1.6",
    "@splidejs/splide-extension-video": "^0.5.0",
    "media-query-breakpoints": "^1.0.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.6.5",
    "react-player": "^2.9.0",
    "sass": "^1.42.1",
    "sass-mq": "^5.0.1",
    "splide-nextjs": "^2.4.23"
  },
  "devDependencies": {
    "eslint": "8.1.0",
    "eslint-config-next": "11.1.2"
  }
}
